# variables para la conexion a la base de datos
DB_NOMBRE=bienes-raices
DB_USER=root
DB_PASS=
DB_HOST=localhost

# para enviar el emial
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=30c069b002a443
EMAIL_PASS=8a4cfd4e2b027e

BACKEND_URL=http://localhost

